<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>Login</title>

    <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

    }
    .login-box{
           
        width: 300px;
        padding: 70px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 5px 10px #888888;
        background-color: cadetblue;

     }
    .login-box h2{
        text-align: center;
    }
     button{
        text-align: center;
    }
    .button-container{
        display:flex;
        gap: 18px;
    }
    .login-button{
        display: flex;
        margin: auto;
        background-color: rgb(47, 255, 99);
    }
    
    </style>
</head>
<body>
   
    <h1>SignIn</h1>
    <div class="login-box">
    <h2>Login</h2>
    <form action=""method="post">
        <label for="username">Username</label>
        <input type="text" name="name"><br><br>

        <label for="password">password</label>
        <input type="password" name="password"><br><br>

        <div class="button-container">
            <button class="login-button">Login</button>
            <button class="btn btn-danger">cancel</button>
        </div>

   
    </form>
    </div>
</body>
</html>